version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: chisato-jellyseerr_jellyseerr_1
      APP_PORT: 5055
    
  jellyseerr:
    image: fallenbagel/jellyseerr:2.1.0
    environment:
      - LOG_LEVEL=debug
      - TZ=Europe/Rome
    volumes:
      - ${APP_DATA_DIR}/data/config:/app/config
    restart: unless-stopped
